# spring-boot-angular4-boilerplate

./: .gitignore  README.md  build-all.bat  build-all.sh  build-backend.bat  build-backend.sh  build-frontend.bat  build-frontend.sh  build_all.sh  init_db.sh  setup.sh  test_db_schema.pg.sql
backend/: build.gradle
backend/src/main/java/com/app/: App.java
backend/src/main/java/com/app/configuration/: RestConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/com/app/controller/: AuthController.java  BaseController.java  IndexController.java
backend/src/main/java/com/app/entity/: Role.java  User.java
backend/src/main/java/com/app/exception/: InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/app/repository/: UserRepository.java
backend/src/main/java/com/app/security/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  JwtUtil.java
backend/src/main/java/com/app/service/: JwtUserDetailsServiceBean.java  JwtUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application-test.properties  application.properties  schema.sql
backend/src/test/java/com/app/: AppTests.java  BaseTest.java
backend/src/test/java/com/app/controller/: AbstractControllerTest.java  AuthControllerTest.java  BaseControllerTest.java
backend/src/test/java/com/app/repository/: BaseRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/app/service/: JwtUserDetailsServiceTest.java  UserServiceTest.java
backend/src/test/java/com/app/util/: DummyDataGenerator.java  JsonMapper.java
backend/src/test/resources/data/hsql/: clear.sql  init-roles.sql  init-users.sql
frontend/: angular-cli.json  karma.conf.js  package-lock.json  package.json  sw-precache.config.js
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/assets/: manifest.json
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: build_backend.sh  build_frontend.sh  change_app_name.sh  change_db_properties.sh  init_db.sh  test_schema.pg.sql
(+3 files in other folders)
