buildscript {
  ext {
    springBootVersion = '1.5.2.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-devtools:1.5.1.RELEASE')
  compile('io.jsonwebtoken:jjwt:0.7.0')
  compile('org.projectlombok:lombok:1.16.12')

  runtime('org.postgresql:postgresql:42.1.1')
  
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile("junit:junit")

  testRuntime('com.h2database:h2:1.4.193')
}

jar {
  baseName='app-name'
  version='0.0.1'
}

jacoco {
  toolVersion = "0.7.6.201602180812"
}

jacocoTestReport {
  reports {
    xml.enabled = false
    csv.enabled = false
    html.enabled = true
  }
}

test.finalizedBy jacocoTestReport
